# MC

./: README.md  pom.xml
mc-admin/: pom.xml
mc-admin/src/main/resources/archetype-resources/: pom.xml
mc-admin/src/main/resources/archetype-resources/src/main/java/: App.java
mc-admin/src/main/resources/archetype-resources/src/test/java/: AppTest.java
